// Styles - Desktop 1440px;
.skills{
    // General styles
    width: 96vw;
    height: max-content;
    margin: 110px auto 0 auto;
    padding: 30px;
    background-image: url("./skills/bg-desktop-skills.jpg");
    background-attachment: fixed;
    background-size: cover;
    @include equalBorderRadius(20px);

    .skill-title{ 
        @extend .neon-text;
        text-align: center;
        margin-bottom: 40px;
        text-decoration: underline;
    }
    
    // Slider container styles
    .slider{
        position: relative; 
        max-width: 400px;
        height: max-content;
        margin: 0 auto;
        @include boxShadow();
        @include equalBorderRadius(10px);
        background-color: #0004;
        backdrop-filter: blur(2px);
        overflow: hidden;
        
        .slide{
            width: 800%;  
            margin-left: -100%; 
            display: flex;

            .card{
                width: 100%;
                padding: 35px 0;
                @include flex(30px);
                flex-direction: column;
                @include flexCenter();

                .logo-skill_figure{
                    text-align: center;

                    .logo-skill{
                        width: 115px;
                        height: auto;
                        object-fit: cover;
                    }

                    .tech{
                        @extend .neon-text;
                        margin-top: 10px;
                        font-size: 24px;
                        font-weight: 700;
                        text-transform: none;
                    }
                }

                .details-button{
                    width: 80%;
                    height: 45px;
                    @extend .button-default;

                    .read-details_link{
                        width: 100%;
                        height: 100%;
                        @include flex(0);
                        @include flexCenter();
                        text-decoration: none;
                        @extend .neon-text;
                        font-size: 14px;

                        &:hover{ text-decoration: underline; }
                    }
                }
            }

            .btn-slide{
                position: absolute;
                top: 50%;
                @include transformMoveBoxY(-50%);
                font-size: 24px;
                color: $arrow-color;
                cursor: pointer;

                &:hover{ color: $arrow-color-hover; }
            }
    
            .btn-slide_left{ left: 15px; }
    
            .btn-slide_right{ right: 15px; }
        }
        
        // TS interactive styles
        .slide-right{
            margin-left: -200%;
            @include easeTransition(margin-left, .2s, ease);
        }

        .slide-left{
            margin-left: 0;
            @include easeTransition(margin-left, .2s, ease);
        }
    }
}

// Styles - Mobile 450px;
@media screen and (max-width: 450px){
    .skills{
        width: 100vw;

        .slider{
            width: 90%;
        }
    }
}